

                                        Restaurant Backend Creation Using JSON-SERVER
                                    -------------------------------------------------------

    1. Create a new folder for Backend - restaurant-SERVER
    2. Create package.json file - npm init 
    3. Install json-server - npm i json-server (node_modules, package-lock.json)
    4. Create index.js file - (Apply code for backend creation)
    5. Remove 7th line("text":"........") on package.json and retype "start": "node index.js"
    5. Run Server - nodemon index.js